# Vasilii Sitdikov
# GeekBrains Courses. Python Essential
# Lesson 1 task 6
# October 2019

# task:	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#       Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#       Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#       Программа должна принимать значения параметров a и b и  выводить одно натуральное число - номер дня.

# Solution:

a = float(input("Сколько километров пробежал спортсмен в первый день? - "))
b = float(input("Какой резултат Вы хотите отследить? - "))
day = 1
while b > a:
    day += 1
    a *= 1.1
    b -= a
print(f"{day} день")
