# Vasilii Sitdikov
# GeekBrains Courses. Python Essential
# Lesson 2 task 3
# October 2019

# task: 3)	Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

if bool(input('Введите 0 для проверки решения через словарь или 1 для провеки решения через список: ')):
# ----------------------------------------------------------------------------------------------------------------------
# Solution 1 (dictionary):
    # Создание словара
    months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
              'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    seasons = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
    mon_seas_dict = dict(zip(months, seasons))

    # Ввод и обработка названия месяца
    month = ''
    while month not in mon_seas_dict:
        month = input('Введите месяц в русской раскладке клавиатуры: ')
        month = month.lower()

    print(f'Месяц {month} относится к сезону {mon_seas_dict[month]}. Приятной прогулки!')

# ----------------------------------------------------------------------------------------------------------------------
else:
# Solution 2 (list):
    # Создание списка
    months = ['декабрь', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
              'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь']

    # Ввод и обработка названия месяца
    month = ''
    while month not in months:
        month = input('Введите месяц в русской раскладке клавиатуры: ')
        month = month.lower()

    pos = months.index(month)
    if pos // 3 == 0:
        season = 'зима'
    elif pos // 3 == 1:
        season = 'весна'
    elif pos // 3 == 2:
        season = 'лето'
    else:
        season = 'осень'

    print(f'Месяц {month} относится к сезону {season}. Приятной прогулки!')
