# Vasilii Sitdikov
# GeekBrains Courses. Python Essential
# Lesson 3 task 5
# October 2019

# task: 5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#       При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
#       и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#       Но если вместо числа вводится специальный символ, выполнение программы завершается.
#       Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
#       к полученной ранее сумме и после этого завершить программу.

# Solution:
my_sum = 0
quit_ = False
while not quit_:
    my_str = input('Введите строку чисел, разделенных пробелом, для завершения введите "Q": ')
    for num in my_str.split():
        if num.lower() == 'q':
            quit_ = True
            break
        my_sum += float(num)
    print(my_sum)


